spring.application.name=MTN Contract Repayment
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Repayment configuration properties
repayment.interestRate=0.065
repayment.terms=12,24,36
jwt.expirationMs=60600000


###########################################################
#               Logging  Configs                          #
###########################################################
logging.config=classpath:logging/logback-spring.xml
spring.output.ansi.enabled=ALWAYS

###########################################################
#             Spring Doc Configs                          #
###########################################################
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.urls-primary-name=All
springdoc.swagger-ui.supported-submit-methods=post
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.cache.disabled=true